<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .orginal {
            border: 1px solid black;
        }

        body,
        html {
            width: 100%;
            height: 100%;
        }

        body {
            font-family: 'Righteous', cursive;
            text-align: center;
            background-image: linear-gradient(135deg, #9c93dc, #e0ecb3);
            overflow: hidden;
        }


        .game {
            position: relative;
            font-size: 4.5vmin;
            display: inline-block;
            margin-top: 1.5em;
        }

        .game__field {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: space-between;
            width: 16em;
            height: 16em;
            border-radius: 1em;
            background-color: #186284;
            padding: .35em;
        }

        .game__cell {
            width: 32%;
            height: 32%;
            background-color: #6ab7ea;
            border-radius: 1em;
        }

        .game__cell:hover {
            background-color: #1d89d1;
        }

        .btn {
            border-radius: 12px;
            background-image: linear-gradient(135deg, #9c93dc, #e0ecb3);
            width: 123px;
            height: 49px;
        }
        h1{
            margin: -2%;
        }
    </style>
</head>

<body>
    <div class="game" id="divwarp">
        <div class="game__field" id="field">
        </div>
    </div>
    <script>
        var diMatrix = document.getElementById("field");
        var divwarp = document.getElementById("divwarp");
        function ToPaintHighlight(condition) {
            var svg = document.querySelectorAll("svg");
            svg.forEach(function (element) {
                element.parentNode.style.background = "#6ab7ea";
            })
            var mimad = Math.sqrt(svg.length);
            var i, j;
            for (var t = 0; t < svg.length; t++) {
                i = svg[t].parentNode.getAttribute('data-i');
                j = svg[t].parentNode.getAttribute('data-j');
                if (eval(condition)) {
                    svg[t].parentNode.style.background = "aqua";//classList.add("highlight");
                }
            }

        }

        var objButton = [
            {
                func: "i<j||i==j",
                text: "upper"
            }
            , {
                func: "i == j || eval( `${i}+${j}`) == mimad - 1"
                ,
                text: "diagonals"
            }
            , {
                func: "i>j||i==j",
                text: "down"
            }, {
                func: "i==mimad-1||j==mimad-1||i==0||j==0",
                text: "border"
            }
        ];

        function createButton(context, func, text) {
            var button = document.createElement("input");
            button.type = "button";
            context.insertBefore(button, context.childNodes[1]);
            button.addEventListener("click", function () { ToPaintHighlight(func); }, false);
            button.value = text;
            button.classList.add("btn");
        }

        function beforeTable() {
            var h1 = document.createElement('h1');
            h1.innerText = "Matrix";
            divwarp.insertBefore(h1, divwarp.childNodes[0]);
            for (var i = 0; i < objButton.length; i++) {
                createButton(divwarp, objButton[i].func, objButton[i].text);
            }
        }

        function tableCreate() {
            for (var i = 0; i < 3; i++) {
                for (var j = 0; j < 3; j++) {
                    var div = document.createElement("div");
                    div.setAttribute("data-i", i);
                    div.setAttribute("data-j", j);
                    div.classList.add("orginal");
                    div.classList.add("game__cell");
                    div.innerHTML = `<svg width="100%" height="100%"></svg>`;
                    diMatrix.appendChild(div);
                }
            }
        }
        beforeTable();
        tableCreate();
    </script>
</body>

</html>